0:0:0:0:0:0:0:1 - - [11/Aug/2015:16:27:57 +0800] "GET /spring-security-remember-me/login HTTP/1.1" 200 1637 http-bio-8080-exec-1 1925
0:0:0:0:0:0:0:1 - - [11/Aug/2015:16:28:03 +0800] "POST /spring-security-remember-me/auth/login_check;jsessionid=77B05D5B824402F4FF9D3A4CB33F526E?targetUrl= HTTP/1.1" 302 - http-bio-8080-exec-2 2261
0:0:0:0:0:0:0:1 - - [11/Aug/2015:16:28:03 +0800] "GET /spring-security-remember-me/login?error HTTP/1.1" 200 1657 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Aug/2015:16:28:15 +0800] "POST /spring-security-remember-me/auth/login_check?targetUrl= HTTP/1.1" 302 - http-bio-8080-exec-4 2012
0:0:0:0:0:0:0:1 - - [11/Aug/2015:16:28:15 +0800] "GET /spring-security-remember-me/login?error HTTP/1.1" 200 1657 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [11/Aug/2015:16:29:27 +0800] "POST /spring-security-remember-me/auth/login_check?targetUrl= HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Aug/2015:16:29:31 +0800] "GET /spring-security-remember-me/login?error HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Aug/2015:16:29:32 +0800] "GET /spring-security-remember-me/login HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Aug/2015:16:29:34 +0800] "GET /spring-security-remember-me/login HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Aug/2015:16:29:35 +0800] "GET /spring-security-remember-me/login HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Aug/2015:16:29:42 +0800] "GET /spring-security-remember-me/login?loginout HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Aug/2015:16:29:44 +0800] "GET /spring-security-remember-me/login?loginout HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Aug/2015:16:29:45 +0800] "GET /spring-security-remember-me/login?loginout HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Aug/2015:16:29:48 +0800] "GET /spring-security-remember-me/login HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Aug/2015:16:30:37 +0800] "GET /spring-security-remember-me/login HTTP/1.1" 200 1593 http-bio-8080-exec-1 374
0:0:0:0:0:0:0:1 - - [11/Aug/2015:16:30:45 +0800] "POST /spring-security-remember-me/auth/login_check?targetUrl= HTTP/1.1" 302 - http-bio-8080-exec-2 440
0:0:0:0:0:0:0:1 - - [11/Aug/2015:16:30:47 +0800] "GET /spring-security-remember-me/ HTTP/1.1" 200 589 http-bio-8080-exec-3 1862
0:0:0:0:0:0:0:1 - - [11/Aug/2015:16:30:58 +0800] "POST /spring-security-remember-me/j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [11/Aug/2015:16:30:58 +0800] "GET /spring-security-remember-me/login?logout HTTP/1.1" 200 1661 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Aug/2015:16:31:04 +0800] "POST /spring-security-remember-me/auth/login_check?targetUrl= HTTP/1.1" 302 - http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [11/Aug/2015:16:31:04 +0800] "GET /spring-security-remember-me/ HTTP/1.1" 200 589 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Aug/2015:16:31:11 +0800] "GET /spring-security-remember-me/login HTTP/1.1" 200 1593 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Aug/2015:16:31:17 +0800] "GET /spring-security-remember-me/ HTTP/1.1" 200 589 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Aug/2015:16:31:19 +0800] "GET /spring-security-remember-me/ HTTP/1.1" 200 589 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Aug/2015:16:31:20 +0800] "GET /spring-security-remember-me/ HTTP/1.1" 200 589 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Aug/2015:16:31:21 +0800] "GET /spring-security-remember-me/ HTTP/1.1" 200 589 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Aug/2015:16:31:22 +0800] "GET /spring-security-remember-me/ HTTP/1.1" 200 589 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Aug/2015:16:33:18 +0800] "GET /spring-security-remember-me/admin HTTP/1.1" 200 624 http-bio-8080-exec-5 304
0:0:0:0:0:0:0:1 - - [11/Aug/2015:16:33:30 +0800] "GET /spring-security-remember-me/update HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Aug/2015:16:33:39 +0800] "GET /spring-security-remember-me/hello HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Aug/2015:16:34:03 +0800] "GET /spring-security-remember-me/welcome HTTP/1.1" 200 589 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Aug/2015:16:34:21 +0800] "GET /spring-security-remember-me//admin/update HTTP/1.1" 200 264 http-bio-8080-exec-6 167
